# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrYWtscmhnZ254dW93a2drc3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2Njk3NTQsImV4cCI6MjA2NTI0NTc1NH0.mtZWOBGn_oyxuBYfHEzr5bdBIydz7HqmkP62xwlkXCQ
# VITE_SUPABASE_URL=https://hkaklrhggnxuowkgksud.supabase.co
# VITE_AZURE_CLIENT_ID=20ca3910-f684-4512-aa61-13988accd089
# VITE_AZURE_TENANT_ID=85707f27-830a-4b92-aa8c-3830bfb6c6f5