# Development Environment Variables
VITE_APP_ENV=development
VITE_APP_URL=https://trackerdev.mechlintech.com
VITE_SUPABASE_URL=https://hkaklrhggnxuowkgksud.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrYWtscmhnZ254dW93a2drc3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2Njk3NTQsImV4cCI6MjA2NTI0NTc1NH0.mtZWOBGn_oyxuBYfHEzr5bdBIydz7HqmkP62xwlkXCQ